<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uP4-jj-HHt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="oqw-ME-ocz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Preview" id="C5z-Ok-hze" customClass="MainViewController" customModule="MobileVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pho-IZ-zha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-Au-JMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lvE-Au-JMi" firstAttribute="leading" secondItem="xfB-WN-rlH" secondAttribute="leading" id="48j-TH-SFI"/>
                            <constraint firstItem="lvE-Au-JMi" firstAttribute="top" secondItem="xfB-WN-rlH" secondAttribute="top" id="6ns-WQ-Vih"/>
                            <constraint firstAttribute="bottom" secondItem="lvE-Au-JMi" secondAttribute="bottom" id="Fee-yk-w0L"/>
                            <constraint firstItem="xfB-WN-rlH" firstAttribute="trailing" secondItem="lvE-Au-JMi" secondAttribute="trailing" id="P0F-4a-xcM"/>
                            <constraint firstItem="lvE-Au-JMi" firstAttribute="trailing" secondItem="xfB-WN-rlH" secondAttribute="trailing" id="V8C-pq-7z6"/>
                            <constraint firstItem="lvE-Au-JMi" firstAttribute="leading" secondItem="xfB-WN-rlH" secondAttribute="leading" id="c3I-SE-sgh"/>
                            <constraint firstItem="lvE-Au-JMi" firstAttribute="bottom" secondItem="xfB-WN-rlH" secondAttribute="bottom" id="yaV-Db-DlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfB-WN-rlH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="BhE-73-eeb">
                        <barButtonItem key="rightBarButtonItem" image="details" id="kKy-wz-9yd">
                            <connections>
                                <segue destination="d9I-tK-YLn" kind="show" id="Zey-uU-rtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewAreaView" destination="lvE-Au-JMi" id="SsV-U6-R3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU3-Hs-DOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="234"/>
        </scene>
        <!--Detection types-->
        <scene sceneID="72B-NM-a6N">
            <objects>
                <tableViewController storyboardIdentifier="DetectionTypeTableViewController" title="Detection types" id="d9I-tK-YLn" customClass="DetectionTypeTableViewController" customModule="MobileVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C74-fY-idN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="N1J-gt-t6H">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1J-gt-t6H" id="Rz5-Qz-ekB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9I-tK-YLn" id="Ckr-Cv-mnc"/>
                            <outlet property="delegate" destination="d9I-tK-YLn" id="wDF-ap-kNT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-Qv-YMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAJ-7t-reF">
            <objects>
                <navigationController id="uP4-jj-HHt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="dFs-ur-n2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C5z-Ok-hze" kind="relationship" relationship="rootViewController" id="hkd-yH-hVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb6-4r-ZD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="details" width="22" height="26"/>
    </resources>
</document>
